MONGO_DB = "mongodb+srv://imranovazer:20023838Aze@blog.6ft9u8s.mongodb.net/TourDB" 

SECRET_KEY="myjwtsecretkey" ;
MAIL_FROM = "Azer"
EMAIL_USERNAME='imranovazer8@gmail.com'
EMAIL_PASSWORD = "tmaqdelhxkxepbvz"